<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_index"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0176da"
            android:theme="@style/Theme.ToolBar.ZhiHu">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/mache_imgView"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/image_fill" />
        <!--  Email Label -->
        <ProgressBar
            android:id="@+id/mache_wait_pro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/bgcolor"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/mache_probar_upload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mache_upload"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:text="选取" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mache_doup"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:padding="12dp"
            android:text="确认"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/mache_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="false"
            android:visibility="invisible" />

        <zust.yyj.cusView.MyGridView
            android:id="@+id/photo_mache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dip"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip"
            android:visibility="gone"></zust.yyj.cusView.MyGridView>

    </LinearLayout>
</ScrollView>