<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_index"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/add_img" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="100dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_face"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="人脸定位" />

        <!--  Email Label -->
        <ProgressBar
            android:id="@+id/wait_pro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/bgcolor"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/probar_upload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="choose" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_doup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:padding="12dp"
            android:text="upload"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>